{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".repos/**",
    "apps/macos/**",
    "packages/swift/**",
    "**/routeTree.gen.ts",
    "**/worker-configuration.d.ts"
  ],
  "plugins": ["typescript", "import", "unicorn", "oxc"],
  "categories": {
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "error",
    "max-lines": [
      "error",
      {
        "max": 500
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "no-unsafe-optional-chaining": "error",
    "preserve-caught-error": "error",
    "no-useless-escape": "error",
    "no-control-regex": "error",
    "no-new": "error",
    "import/no-named-as-default": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/no-array-reverse": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/require-module-specifiers": "error",
    "no-await-in-loop": "off",
    "oxc/no-map-spread": "off"
  }
}
