{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/agent-runtime"
    },
    {
      "path": "../../packages/terminal"
    },
    {
      "path": "../../packages/cloud-client"
    },
    {
      "path": "../../packages/cloud-crypto"
    },
    {
      "path": "../../packages/adapter-acp"
    },
    {
      "path": "../../packages/adapter-claude"
    },
    {
      "path": "../../packages/adapter-codex"
    },
    {
      "path": "../../packages/adapter-grok-build"
    },
    {
      "path": "../../packages/skills"
    },
    {
      "path": "../../packages/plugins"
    },
    {
      "path": "../../packages/worktrees"
    },
    {
      "path": "../../packages/automation"
    },
    {
      "path": "../../packages/harness-manager"
    },
    {
      "path": "../../packages/updater"
    },
    {
      "path": "../../packages/mcp"
    }
  ]
}
