{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/db" },
    { "path": "../../packages/acp-runtime" },
    { "path": "../../packages/terminal" }
  ]
}
